/*
 * Copyright © 2017-2020 WireGuard LLC.
 * Copyright © 2018-2020 Harsh Shandilya <msfjarvis@gmail.com>. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    groovyGradle {
        target '**/*.gradle', '*.gradle'
        licenseHeaderFile 'spotless.license', 'import|tasks|apply|plugins|include|buildscript|ext|android|configurations'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
