/*
 * Copyright © 2017-2019 WireGuard LLC.
 * Copyright © 2018-2019 Harsh Shandilya <msfjarvis@gmail.com>. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    format 'xml', {
        target '**/res/**/*.xml'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    java {
        target 'app/src/main/java/com/wireguard/android/util/ObservableSortedKeyedArrayList.java', 'app/src/main/java/com/wireguard/android/util/ObservableKeyedArrayList.java', 'app/src/main/java/com/wireguard/android/util/KotlinCompanions.java'
        trimTrailingWhitespace()
        licenseHeaderFile '../spotless.license'
        removeUnusedImports()
        googleJavaFormat().aosp()
        endWithNewline()
    }

    kotlin {
        target '**/src/**/*.kt'
        ktlint('0.35.0').userData(['indent_size': '4', 'continuation_indent_size': '8'])
        licenseHeaderFile '../spotless.license'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
