/*
 * Copyright © 2017-2020 WireGuard LLC.
 * Copyright © 2018-2020 Harsh Shandilya <msfjarvis@gmail.com>. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    format 'xml', {
        target '**/src/**/*.xml'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    java {
        target 'src/main/java/com/wireguard/android/util/ObservableSortedKeyedArrayList.java', 'src/main/java/com/wireguard/android/util/ObservableKeyedArrayList.java', 'src/main/java/com/wireguard/android/util/KotlinCompanions.java', 'src/test/java/**/**.java'
        trimTrailingWhitespace()
        licenseHeaderFile rootProject.file('spotless.license')
        removeUnusedImports()
        googleJavaFormat().aosp()
        endWithNewline()
    }

    kotlin {
        target '**/src/**/*.kt'
        ktlint('0.35.0').userData(['indent_size': '4', 'continuation_indent_size': '8'])
        licenseHeaderFile rootProject.file('spotless.license')
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
