<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/export_log"
        android:title="@string/log_export_title"
        android:icon="@drawable/ic_action_save"
        android:alphabeticShortcut="l"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/expand_log_entries"
        android:title="@string/menu_expand_log_lines"
        app:showAsAction="never"/>
</menu>
