<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="s"
        android:title="@string/settings"
        app:showAsAction="never"
        android:orderInCategory="1000" />
    <item
        android:id="@+id/menu_theme_change"
        android:alphabeticShortcut="d"
        android:title="@string/dark_theme_title"
        android:orderInCategory="1000"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
