<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bottom_sheet_top_padding">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/extra_margin"
        android:text="@string/create_empty"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_action_edit"
        app:iconPadding="16dp"
        app:iconTint="@color/accent"
        app:rippleColor="@color/accent"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_from_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/extra_margin"
        android:text="@string/create_from_file"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_action_open_white"
        app:iconPadding="16dp"
        app:iconTint="@color/accent"
        app:rippleColor="@color/accent"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/extra_margin"
        android:text="@string/create_from_qrcode"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_action_scan_qr_code_white"
        app:iconPadding="16dp"
        app:iconTint="@color/accent"
        app:rippleColor="@color/accent"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

</LinearLayout>
