<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA111111"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:layout_height="100dp"
    tools:layout_width="120dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:text="mullvad-in1" />

    <Button
        android:id="@+id/appwidget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/secondary_color"
        android:text="@string/enable"
        android:textColor="#ffffff" />

</LinearLayout>
